@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

*{
    box-sizing: border-box;

}
body{
    font-family: 'Karla', sans-serif;
    font-size: 1em;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'DM Serif Display', serif;
  
} 
hr {
    margin: 0;
    padding: 0;

}
.container{

    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding:10px 20px;

}
.img{
    max-width: 100%;
}
.flex{
    display: flex;
}
.flex > div{
    flex: 1;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display:flex;
    padding:0;
    list-style-type: none;
    margin-left: 50%;

}
nav ul li{
    margin-left: 30px;
    text-transform: uppercase;
    font-size: 12px;
    
}
nav ul a{
    color: hsl(256, 26%, 20%);
    text-decoration: none;
}
nav button{
    border: 1px solid hsl(256, 26%, 20%);
    border-radius: 2px;
    padding: 10px;
    width: 140px;
    height:40px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    background-color: hsl(256, 26%, 20%);
    color: white;

}
.Dark-violet{
    background-color: hsl(256, 26%, 20%);
    padding-top:50px; 
    height: 500px;
    color: white;
    margin-bottom: 150px;
}
.Dark-violet h1{
    font-size: 3.5em;
    font-weight: 600;
    font-family: 'karla';
    margin-bottom: 0px;
}
.Dark-violet .flex hr{
    width: 25%;
}
.Dark-violet p{
    font-size: 11px;
    padding-bottom: 15px;
    font-family: 'DM Serif Display';
}
.Dark-violet button{
    border: 2px solid white;
    border-radius: 2px;
    padding: 10px;
    width: 150px;
    height:40px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    background-color: inherit;
    color: white;

}
.grayish-blue hr{
    display: none;
}
.grayish-blue h2{
    font-family:'Karla';
    color: hsl(256, 26%, 20%);
    font-weight: 900;
    margin-top:20%;
    padding-bottom: 15px;
    font-size: 2.5em;

}
.grayish-blue .flex h5{
    font-size: 1.5em;
    color: hsl(256, 26%, 20%)

}
.grayish-blue .flex p{
    
    color: hsl(216, 30%, 68%);

}
.grayish-blue .gbflex{
    display: flex;
    justify-content: space-between;
    background-color: hsl(256, 26%, 20%);
    padding:20px 100px; 
    height: 180px;
    color: white;
    margin: 30px;    
}
.grayish-blue .gbflex h4{
    font-size: 30px;
    font-weight: 400;
    font-family: 'DM Serif Display';
}
.grayish-blue .gbflex button{
    border: 2px solid hsl(256, 26%, 20%);
    border-radius: 2px;
    padding: 10px;
    width: 150px;
    height:40px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    background-color: white;
    color: hsl(256, 26%, 20%);
    margin-top: 40px;

}
footer{
    background-color: hsl(0, 0%, 98%);
}
footer >.container>hr{
    border-color:hsl(0, 0%, 98%);
    color: hsl(0, 0%, 98%);
}

footer .flex {
    justify-content: space-between;
    margin: 10px 0;
}
footer .flex .flex-start{
margin: 5px;
}
footer .flex .flex-end{
margin-left: 70%;
}
footer .flex .flex-end a{
    padding: 0 5px;
}
footer .sub-head ul, footer .last-head ul{
    margin: 10px 0;
    padding: 0;
}
.sub-head ul{
    display: flex;
    flex: 1;
    flex-direction: row;
    list-style-type: none;    
}
.sub-head ul li{
    color:hsl(216, 30%, 68%); 
    text-transform: uppercase;
    padding-right: 18%;
}

.last-head ul{
    display: flex;
    flex: 1;
    flex-direction: column;
    list-style-type: none;
    
}
.last-head ul li{   
    text-transform: uppercase;
    color: hsl(270, 9%, 17%);
    font-weight: 800;
    text-shadow: 30%;
}
.attribution{
    text-align: center;
}

/*mobile section*/
@media screen and (max-width:375px){
 
    body{
        text-align:center;
        flex-wrap: wrap;
    }
    nav ul {
        display:none
    }
    .container{
        margin: 0;
        padding: 0;
    width: 375px;
    max-width: 100%;
    margin: 0 auto;

    }
    header .container{
        padding:20px;
    }
    .flex{
        flex-direction: column;
        
    }
     .Dark-violet{
    padding:0px;
    margin: 0;   
    height: 950px; 
    }

    .Dark-violet>.container >.flex{
        flex-direction: column-reverse;
    }   
    .Dark-violet>.container >.flex div img{
        width: 100%;
        height:auto;
    }
    .Dark-violet>.container >.flex div hr  {
        display: none;
    }
    .Dark-violet>.container >.flex div h1{
        padding: 50px 10px 15px;
        font-size: 2.7em;
        font-family: sans-serif; 
        font-weight: normal;
        
    }
    
    .Dark-violet>.container >.flex div p{
        padding: 10px 10px 20px;
        font-size: 0.95em;
        font-family: 'DM Serif Display'; 
          
        
    } .grayish-blue{
        padding:70px 5px 120px;
    }
    .grayish-blue hr{
        display: block;
        width:40%;
        margin: auto;
    }
    .grayish-blue h2{
        margin-top: 30px;
        font-size: 2.8em;
        font-weight: 900;
        font-family: 'karla';
    }
    .grayish-blue .flex p{
        text-align: center;
        font-size: 14.6px;
    }
    .grayish-blue .gbflex{
        flex-direction: column;
        margin: 10px 5px;
        height: 400px;    

    }
    .grayish-blue .gbflex div h4{
        margin: 0;
        padding: 0;
        margin-bottom: 5px;
    }
    
    .grayish-blue .gbflex div button{
        background-color:hsl(256, 26%, 20%);
        color: white;
        border: 2px solid white;
    }

    footer .container .flex{
        flex-direction: column;
    }
    footer ul{
        padding:0; 
        width:100px;
    }
}



/* New stuff */
@media(max-width: 768px){
    .footer__links-container {
        flex-direction: column;
        align-items: center;
    }
}